{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm prisma generate && pnpm prisma migrate deploy && pnpm build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_DEFAULT_LOCALE": "en",
    "NEXT_PUBLIC_SUPPORTED_LOCALES": "en,ar"
  },
  "functions": {
    "src/app/api/payments/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/draws/run/route.ts": {
      "maxDuration": 30
    }
  }
}